####################### DEBUG, INFO, WARN, ERROR, FATAL
#log4j.rootLogger=DEBUG, A1, A2
log4j.rootLogger=INFO, A1, A2



log4j.rootCategory=DEBUG, stdout
log4j.debug=false

#Console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout.ConversionPattern=[stdout]---[%p] (%F) - %m%n




#Console log
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=[%p] (%F) - %m%n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.A1.Threshold=ALL 
#log4j.appender.A1.layout.ConversionPattern= %m%n 


  

    

#File log
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A2.File=/log/debug.log
log4j.appender.A2.File=C:/tools/workspace-sts-3.2.0.RELEASE/d3/WebContent/ibatis.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=[%d] [%-5p] (%13F\:%L)  - %m%n 
#log4j.appender.A2.Threshold=ALL 

# SqlMap logging configuration... - SqlMap REPORT LEVEL CONFIG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.logger.org.springframework=INFO 
log4j.logger.org.apache.ibatis=INFO 

